body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #505050;
}

html,
body,
canvas {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Roboto;
    src: url("../assets/fonts/roboto/Roboto-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

.hidden {
    display: none !important;
}

.rotate-screen-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
}

.rotate-screen-overlay__content {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 20px;
}

@media (orientation: portrait) {
    .rotate-screen-overlay {
        display: block;
    }
}

.portrait-orientation-warning .rotate-screen-overlay {
    display: block;
}

.screen-height-detector {
    height: 100vh;
    position: fixed;
    left: -1px;
}

#game-container {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
