body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1b1b1b;
}

html,
body,
canvas {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Roboto;
    src: url("../assets/fonts/roboto/Roboto-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

.hidden {
    display: none !important;
}

.rotate-screen-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
}

.rotate-screen-overlay__content {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 20px;
}

.portrait-orientation-warning .rotate-screen-overlay {
    display: block;
}

@media (orientation: portrait) {
    .lang-loaded .rotate-screen-overlay {
        display: block;
    }
}

@media (orientation: landscape) {
    .rotate-screen-overlay {
        display: none !important;
    }
}

.screen-height-detector {
    height: 100vh;
    position: fixed;
    left: -1px;
}

#game-container {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 4px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
