<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Space Guardian</title>

        <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, user-scalable=no" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta http-equiv="cleartype" content="on" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="styles/main.css" />

        <script>
            function initSDK() {
                window.dispatchEvent(new CustomEvent("onSDKLoaded"));
            }
        </script>

        <!-- Yandex Games SDK -->
        <script>
            (function (d) {
                var t = d.getElementsByTagName("script")[0];
                var s = d.createElement("script");
                s.src = "https://yandex.ru/games/sdk/v2";
                s.async = true;
                t.parentNode.insertBefore(s, t);
                s.onload = initSDK;
            })(document);
        </script>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] =
                    m[i] ||
                    function () {
                        (m[i].a = m[i].a || []).push(arguments);
                    };
                m[i].l = 1 * new Date();
                for (var j = 0; j < document.scripts.length; j++) {
                    if (document.scripts[j].src === r) {
                        return;
                    }
                }
                (k = e.createElement(t)),
                    (a = e.getElementsByTagName(t)[0]),
                    (k.async = 1),
                    (k.src = r),
                    a.parentNode.insertBefore(k, a);
            })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(91179787, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
            });
        </script>
        <noscript
            ><div>
                <img src="https://mc.yandex.ru/watch/91179787" style="position: absolute; left: -9999px" alt="" /></div
        ></noscript>
        <!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="rotate-screen-overlay">
            <div class="rotate-screen-overlay__content"></div>
        </div>
        <div class="screen-height-detector"></div>
        <div id="spinner" class="spinner">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="game-container"></div>
        <script src="vendors.app.bundle.js"></script>
        <script src="app.bundle.js"></script>
    </body>
</html>
