<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>The Guardian of the Galaxy</title>

        <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, user-scalable=no" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta http-equiv="cleartype" content="on" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="styles/main.css" />

        <script>
            function initSDK() {
                window.dispatchEvent(new CustomEvent("onSDKLoaded"));

                console.log('dispatch');
            }
        </script>

        <!-- Yandex Games SDK -->
        <script>
            (function (d) {
                var t = d.getElementsByTagName("script")[0];
                var s = d.createElement("script");
                s.src = "https://yandex.ru/games/sdk/v2";
                s.async = true;
                t.parentNode.insertBefore(s, t);
                s.onload = initSDK;
            })(document);
        </script>
    </head>
    <body>
        <div class="rotate-screen-overlay">
            <div class="rotate-screen-overlay__content"></div>
        </div>
        <div class="screen-height-detector"></div>
        <div id="game-container"></div>
        <script src="vendors.app.bundle.js"></script>
        <script src="app.bundle.js"></script>
    </body>
</html>
