{
    "failTitle": "MISSION FAILED",
    "failSubtitle": "Your ship was destroyed",
    "winTitle": "MISSION COMPLETED",

    "rotateDevice": "Please, rotate your screen!",

    "history": [
        "The threat loomed suddenly, we were left with no choice but to...",
        "",
        "It was an ordinary day in 2148, humanity settled on many planets, we did not find signs of life anywhere. But as it turned out - They found us. In less than a day, 32 colonies were destroyed, one by one, and the turn fell on Earth - an old, overpopulated planet. The government has sent for you an \"Archangel\" type starship, the best in the system. You have to get behind enemy lines and destroy them.",
        "",
        "Time is running out!"
    ],
    "controlsDescription": "Control the movement of the ship using the arrow keys or the WASD keys. Use the left mouse button to shoot. Your health is displayed at the top left. The status of the mission is displayed at the top right. Flawless victory can be obtained by completing a mission with full health. In this case, your reward will be increased by x1.5. During the game, you can see the appearance of a blue flying sphere. Hit it 4 times and get a reward. All gameplay is saved, however, if the mission fails, you will start playing from level 1. Get points for collecting stars after destroying ships, spheres and bosses, upgrade your ship and complete all levels without fails. \n\nRestart the game to see the description again.",
    "controlsDescriptionMobile": "The bottom left part of the screen is responsible for the movement of the ship. Any other part of the screen is responsible for the rotation. Your health is displayed at the top left. The status of the mission is displayed at the top right. Flawless victory can be obtained by completing a mission with full health. In this case, your reward will be increased by x1.5. During the game, you can see the appearance of a blue flying sphere. Hit it 4 times and get a reward. All gameplay is saved, however, if the mission fails, you will start playing from level 1. Get points for collecting stars after destroying ships, spheres and bosses, upgrade your ship and complete all levels without fails. \n\nRestart the game to see the description again.",

    "level1Title": "Red Alert",
    "level2Title": "Hunters",
    "level3Title": "UFO",
    "level4Title": "Agression",
    "level5Title": "Ghost",
    "level6Title": "Flyers",
    "level7Title": "Destroyers",
    "level8Title": "Stealth",
    "level9Title": "Mass attack",
    "level10Title": "Punisher",
    "level11Title": "Missile carriers",
    "level12Title": "Laser ships",
    "level13Title": "Defenders",

    "gameStart": "Start game",
    "go": "Go",
    "goToMenu": "Menu",
    "tryAgain": "Try again",
    "nextLevel": "Next level",
    "next": "Next",
    "next2": "Next",
    "back": "Back",
    "watch": "Watch",
    "exit": "Exit",
    "contacts": "Contacts",
    "store": "Store",
    "leaderboard": "Leaderboards",
    "weapons": "Weapons",
    "ships": "Ships",
    "boosters": "Boosters",
    "buy": "Buy",
    "description": "Description",
    "moreDetails": "More",
    "characteristics": "Characteristics",
    "soon": "Soon!",
    "noDescription": "No description",
    "anonymousShip": "Anonymous ship",
    "maximum": "Maximum",
    "workshop": "Workshop",
    "rankedBosses": "Ranked bosses",
    "wait": "I'm waiting!",
    "finalVictory": [
        "Thanks for playing!",
        "You were able to defeat a lot of enemies, but your journey is not over...",
        "We are already exploring a further course and preparing new guns for your ship.",
        "Get ready, it won't be easy!",
        "",
        "The next levels are already in development :)"
    ],
    "thanksForWaiting": "Thank you! The more players waiting for new levels, the faster they will be ready!",

    "startOfDevelopment": "Start of development",
    "totalLevels": "Total levels",
    "lastUpdated": "Last updated",

    "score": "Score",
    "flawlessVictory": "Flawless victory",
    "bestScore": "Best score",
    "totalScore": "Total score",

    "mission": "Mission",
    "destroy": "destroy",
    "stayAliveFor": "stay alive for",
    "winBoss": "Win boss",

    "wave.plural": ["wave", "waves", "waves", "wave"],
    "invaders.plural": ["enemy ship", "enemy ships", "enemy ships", "enemy ship"],
    "bots.plural": ["bot", "bots", "bots", "bot"],
    "hunters.plural": ["hunter", "hunters", "hunters", "hunter"],
    "ufo.plural": ["ufo", "ufo", "ufo", "ufo"],
    "flyers.plural": ["flyer", "flyers", "flyers", "flyer"],
    "destroyers.plural": ["destroyer", "destroyers", "destroyers", "destroyer"],
    "laser-ships.plural": ["laser ship", "laser ships", "laser ships", "laser ship"],
    "seconds.plural": ["second", "seconds", "seconds"],

    "defeatWavesCount.template": "Defeat {count} {wave} of enemies",
    "contactDeveloper.template": "For all questions and wishes about the game, write to the mail: {email}",

    "rewardedModal": "Watch the ad and keep playing!",
    "adLoading": "Please, wait! Ads are loading...",

    "loadingGameResources": "Loading game resources...",
    "loadingLeaderboards": "Loading leaderboards...",
    "loadingLeaderboardsError": "Failed to load :(",

    "maxHealth": "Maximum health",
    "damage": "Damage",
    "movementSpeed": "Movement speed",
    "attackSpeed": "Attack speed",
    "explosionResistance": "Eplosion resistance",
    "bonusesTime": "Bonuses time",
    "fortune": "Fortune",

    "maxHealthDescription": "Increases maximum health by 10. \nBase value: 100",
    "damageDescription": "Increases damage by 20%.",
    "movementSpeedDescription": "Increases movement speed by 10%.",
    "attackSpeedDescription": "Increases attack speed by 10%.",
    "explosionResistanceDescription": "Reduces damage from ship and rocket explosions by 10%.",
    "bonusesTimeDescription": "Increases the duration of bonuses by 2 seconds. \n Base value: 20 sec.",
    "fortuneDescription": "Increases the chance of stars falling from ships by 5%. \n Base value: 50%"
}
