{
    "failTitle": "MISSION FAILED",
    "failSubtitle": "Your ship was destroyed",
    "winTitle": "MISSION COMPLETED",

    "rotateDevice": "Please, rotate your screen!",

    "history": [
        "The threat loomed suddenly, we were left with no choice but to...",
        "",
        "It was an ordinary day in 2148, humanity settled on many planets, we did not find signs of life anywhere. But as it turned out - They found us. In less than a day, 32 colonies were destroyed, one by one, and the turn fell on Earth - an old, overpopulated planet. The government has sent for you an \"Archangel\" type starship, the best in the system. You have to get behind enemy lines and destroy them.",
        "",
        "Time is running out!"
    ],

    "level1Title": "Red Alert",
    "level2Title": "Hunters",
    "level3Title": "UFO",
    "level4Title": "Agression",
    "level5Title": "Ghost",
    "level6Title": "Flyers",
    "level7Title": "Destroyers",
    "level8Title": "Stealth",
    "level9Title": "Mass attack",
    "level10Title": "Punisher",
    "level11Title": "Missile carriers",
    "level12Title": "Laser ships",
    "level13Title": "Defenders",

    "gameStart": "Start game",
    "go": "Go",
    "goToMenu": "Go to menu",
    "tryAgain": "Try again",
    "nextLevel": "Next level",
    "next": "Next",
    "next2": "Next",
    "back": "Back",
    "watch": "Watch",
    "exit": "Exit",
    "contacts": "Contacts",
    "store": "Store",
    "leaderboard": "Records",
    "anonymousShip": "Anonymous ship",

    "startOfDevelopment": "Start of development",
    "totalLevels": "Total levels",
    "lastUpdated": "Last updated",

    "score": "Score",
    "flawlessVictory": "Flawless victory",
    "bestScore": "Best score",
    "totalScore": "Total score",

    "mission": "Mission",
    "destroy": "destroy",
    "stayAliveFor": "stay alive for",
    "winBoss": "Win boss",

    "wave.plural": ["wave", "waves", "waves", "wave"],
    "invaders.plural": ["invader", "invaders", "invaders", "invader"],
    "bots.plural": ["bot", "bots", "bots", "bot"],
    "hunters.plural": ["hunter", "hunters", "hunters", "hunter"],
    "ufo.plural": ["ufo", "ufo", "ufo", "ufo"],
    "flyers.plural": ["flyer", "flyers", "flyers", "flyer"],
    "destroyers.plural": ["destroyer", "destroyers", "destroyers", "destroyer"],
    "laser-ships.plural": ["laser ship", "laser ships", "laser ships", "laser ship"],
    "seconds.plural": ["second", "seconds", "seconds"],

    "defeatWavesCount.template:": "Defeat {count} {wave} of enemies",
    "contactDeveloper.template": "For all questions and wishes about the game, write to the mail: {email}",

    "rewardedModal": "Watch the ad and keep playing!",
    "adLoading": "Please, wait! Ads are loading...",

    "loadingGameResources": "Loading game resources...",
    "loadingLeaderboards": "Loading leaderboards...",
    "loadingLeaderboardsError": "Failed to load :("
}
