{
    "failTitle": "ЗАДАНИЕ ПРОВАЛЕНО",
    "failSubtitle": "Ваш корабль был уничтожен",
    "winTitle": "ЗАДАНИЕ ВЫПОЛНЕНО",

    "rotateDevice": "Пожалуйста, поверните экран!",

    "history": [
        "Угроза нависла внезапно, у нас не осталось выбора кроме как...",
        "",
        "Это был обычный день 2148 года, человечество расселилось на множестве планет, мы не обнаружили признаков жизни, нигде. Но как оказалось - Они нас обнаружили. Меньше чем за сутки были уничтожены 32 колонии, одна за одной, и черед пал на Землю - старую, перенаселенную планету.  Правительство выслало за вами звездолет типа \"Архангел\", лучший в системе. Вам предстоит пробраться в тыл врага и уничтожить Их.",
        "",
        "Время на исходе!"
    ],

    "level1Title": "Боевая тревога",
    "level2Title": "Преследователи",
    "level3Title": "НЛО",
    "level4Title": "Агрессия",
    "level5Title": "Призрак",
    "level6Title": "Летуны",
    "level7Title": "Разрушители",
    "level8Title": "Стелс",
    "level9Title": "Массовая атака",
    "level10Title": "Каратель",
    "level11Title": "Ракетоносцы",
    "level12Title": "Лазерные корабли",
    "level13Title": "Защитники",

    "gameStart": "Начать игру",
    "go": "Вперед",
    "goToMenu": "В меню",
    "tryAgain": "Еще раз",
    "nextLevel": "Следующий уровень",
    "next": "Следующий",
    "next2": "Далее",
    "back": "Назад",
    "watch": "Смотреть",
    "exit": "Выход",
    "contacts": "Контакты",
    "store": "Магазин",
    "leaderboard": "Рекорды",
    "anonymousShip": "Анонимный корабль",

    "startOfDevelopment": "Начало разработки",
    "totalLevels": "Всего уровней",
    "lastUpdated": "Последнее обновление",

    "score": "Очки",
    "flawlessVictory": "Чистая победа",
    "bestScore": "Лучший результат",
    "totalScore": "Итого",

    "mission": "Цель",
    "destroy": "уничтожить",
    "stayAliveFor": "останьтесь в живых в течение",
    "winBoss": "Победите босса",

    "wave.plural": ["волна", "волны", "волн", "волну"],
    "invaders.plural": ["захватчик", "захватчика", "захватчиков", "захватчика"],
    "bots.plural": ["бот", "бота", "ботов", "бота"],
    "hunters.plural": ["преследователь", "преследователя", "преследователей", "преследователя"],
    "ufo.plural": ["НЛО", "НЛО", "НЛО", "НЛО"],
    "flyers.plural": ["летун", "летуна", "летунов", "летуна"],
    "destroyers.plural": ["разрушитель", "разрешителя", "разрушителей", "разрушителя"],
    "laser-ships.plural": ["лазерный корабль", "лазерных корабля", "лазерных кораблей", "лазерный корабль"],
    "seconds.plural": ["секунда", "секунды", "секунд"],

    "defeatWavesCount.template": "Уничтожьте {count} {wave} противников",
    "contactDeveloper.template": "По всем вопросам и пожеланиям по игре писать на почту: {email}",

    "rewardedModal": "Посмотрите рекламу и продолжайте игру!",
    "adLoading": "Пожалуйста, подождите! Загружается реклама...",

    "loadingGameResources": "Загрузка ресурсов игры...",
    "loadingLeaderboards": "Загрузка таблицы рекордов...",
    "loadingLeaderboardsError": "Не удалось загрузить :("
}
