{
    "failTitle": "ЗАДАНИЕ ПРОВАЛЕНО",
    "failSubtitle": "Ваш корабль был уничтожен",
    "winTitle": "ЗАДАНИЕ ВЫПОЛНЕНО",

    "rotateDevice": "Пожалуйста, поверните экран!",

    "history": [
        "Угроза нависла внезапно, у нас не осталось выбора кроме как...",
        "",
        "Это был обычный день 2148 года, человечество расселилось на множестве планет, мы не обнаружили признаков жизни, нигде. Но как оказалось - Они нас обнаружили. Меньше чем за сутки были уничтожены 32 колонии, одна за одной, и черед пал на Землю - старую, перенаселенную планету.  Правительство выслало за вами звездолет типа \"Архангел\", лучший в системе. Вам предстоит пробраться в тыл врага и уничтожить Их.",
        "",
        "Время на исходе!"
    ],

    "controlsDescription": "Управляйте передвижением корабля с помощью стрелок или клавиш WASD. Используйте левую кнопку мыши для стрельбы. Слева вверху отображается ваше здоровье. Справа вверху отображается статус выполнения задания. Безупречную победу можно получить при завершении миссии с полным здоровьем. В таком случае ваша награда будет увеличена x1.5. В процессе игры вы можете увидеть появление синей летающей сферы. Попадите в нее 4 раза и получите награду. Весь игровой процесс сохраняется, однако при провале миссии вы начнете играть с 1 уровня. Получайте очки за сбор звезд после уничтожения кораблей, сфер и боссов, улучшайте корабль и пройдите все уровни без поражений. \n\nПерезапустите игру, чтобы увидеть описание снова.",
    "controlsDescriptionMobile": "Левая нижняя часть экрана отвечает за передвижение кораблем. Любая другая часть экрана отвечает за поворот. Слева вверху отображается ваше здоровье. Справа вверху отображается статус выполнения задания. Безупречную победу можно получить при завершении миссии с полным здоровьем. В таком случае ваша награда будет увеличена x1.5. В процессе игры вы можете увидеть появление синей летающей сферы. Попадите в нее 4 раза и получите награду. Весь игровой процесс сохраняется, однако при провале миссии вы начнете играть с 1 уровня. Получайте очки за сбор звезд после уничтожения кораблей, сфер и боссов, улучшайте корабль и пройдите все уровни без поражений. \n\nПерезапустите игру, чтобы увидеть описание снова.",

    "level1Title": "Боевая тревога",
    "level2Title": "Преследователи",
    "level3Title": "НЛО",
    "level4Title": "Агрессия",
    "level5Title": "Призрак",
    "level6Title": "Летуны",
    "level7Title": "Разрушители",
    "level8Title": "Стелс",
    "level9Title": "Массовая атака",
    "level10Title": "Каратель",
    "level11Title": "Ракетоносцы",
    "level12Title": "Лазерные корабли",
    "level13Title": "Защитники",

    "gameStart": "Начать игру",
    "go": "Вперед",
    "goToMenu": "В меню",
    "tryAgain": "Еще раз",
    "nextLevel": "Следующий уровень",
    "next": "Следующий",
    "next2": "Далее",
    "back": "Назад",
    "watch": "Смотреть",
    "exit": "Выход",
    "contacts": "Контакты",
    "store": "Магазин",
    "leaderboard": "Рекорды",
    "weapons": "Оружие",
    "ships": "Корабли",
    "boosters": "Бустеры",
    "buy": "Купить",
    "description": "Описание",
    "moreDetails": "Подробнее",
    "characteristics": "Характеристики",
    "soon": "Скоро!",
    "noDescription": "Нет описания",
    "anonymousShip": "Анонимный корабль",
    "maximum": "Максимум",
    "workshop": "Мастерская",
    "rankedBosses": "Ранговые боссы",
    "wait": "Жду!",
    "finalVictory": [
        "Спасибо за игру!",
        "Ты смог одолеть немало врагов, но твой путь на этом не закончен...",
        "Мы уже исследуем дальнейший курс и готовим новые пушки для твоей корабля.",
        "Приготовься, дальше будет нелегко!",
        "",
        "Следующие уровни уже в разработке :)"
    ],
    "thanksForWaiting": "Благодарю! Чем больше игроков ждет новые уровни, тем быстрее они будут готовы!",

    "startOfDevelopment": "Начало разработки",
    "totalLevels": "Всего уровней",
    "lastUpdated": "Последнее обновление",

    "score": "Очки",
    "flawlessVictory": "Безупречная победа",
    "bestScore": "Лучший результат",
    "totalScore": "Итого",

    "mission": "Цель",
    "destroy": "уничтожить",
    "stayAliveFor": "останьтесь в живых в течение",
    "winBoss": "Победите босса",

    "wave.plural": ["волна", "волны", "волн", "волну"],
    "invaders.plural": [
        "корабль противника",
        "корабля противника",
        "кораблей противника",
        "корабля противника"
    ],
    "bots.plural": ["бот", "бота", "ботов", "бота"],
    "hunters.plural": ["преследователь", "преследователя", "преследователей", "преследователя"],
    "ufo.plural": ["НЛО", "НЛО", "НЛО", "НЛО"],
    "flyers.plural": ["летун", "летуна", "летунов", "летуна"],
    "destroyers.plural": ["разрушитель", "разрешителя", "разрушителей", "разрушителя"],
    "laser-ships.plural": [
        "лазерный корабль",
        "лазерных корабля",
        "лазерных кораблей",
        "лазерный корабль"
    ],
    "seconds.plural": ["секунда", "секунды", "секунд"],

    "defeatWavesCount.template": "Уничтожьте {count} {wave} противников",
    "contactDeveloper.template": "По всем вопросам и пожеланиям по игре писать на почту: {email}",

    "rewardedModal": "Посмотрите рекламу и продолжайте игру!",
    "adLoading": "Пожалуйста, подождите! Загружается реклама...",

    "loadingGameResources": "Загрузка ресурсов игры...",
    "loadingLeaderboards": "Загрузка таблицы рекордов...",
    "loadingLeaderboardsError": "Не удалось загрузить :(",

    "maxHealth": "Максимальное здоровье",
    "damage": "Урон",
    "movementSpeed": "Скорость передвижения",
    "attackSpeed": "Скорость атаки",
    "explosionResistance": "Сопротивление взрывам",
    "bonusesTime": "Время бонусов",
    "fortune": "Удача",

    "maxHealthDescription": "Увеличивает максимальное здоровье на 10 ед. \n Базовое значение: 100 ед.",
    "damageDescription": "Увеличивает урон на 20%.",
    "movementSpeedDescription": "Увеличивает скорость передвижения на 10%.",
    "attackSpeedDescription": "Увеличивает скорость атаки на 10%.",
    "explosionResistanceDescription": "Снижает урон от взрывов кораблей и ракет на 10%.",
    "bonusesTimeDescription": "Увеличивает время действия бонусов на 2 сек. \n Базовое значение: 20 сек.",
    "fortuneDescription": "Увеличивает шанс выпадания звезд с кораблей на 5%. \n Базовое значение: 50%"
}
